# Agile-Software-Dev-Refactoring

./: .gitignore  README.md
Gilded Rose/: GildedRoseRequirements.txt  pom.xml
Gilded Rose/src/main/java/com/gildedrose/: GildedRose.java
Gilded Rose/src/test/java/com/gildedrose/: GildedRoseTest.java  TextTestFixture.java
RomanNumerals/: pom.xml
RomanNumerals/src/main/java/com/siriusxi/javamag/kata/: RomanNumeralsConverter.java
RomanNumerals/src/test/java/com/siriusxi/javamag/kata/: RomanNumeralsConverter.java  RomanNumeralsConverterTests.java
